<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
        <title>Hello World - FastGit</title>
        <style>
            body {
                background: #fff;
                margin: 0;
                padding: 0;
                line-height: 1.5;
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                color: #7E96B3;
            }
            .container {
                max-width: 515px;
                margin: 0 auto;
                padding: 100px 30px;
                text-align: center;
            }
            h1 {
                font-size: 28px;
                font-weight: normal;
                color: #3C5675;
                margin-bottom: 0;
            }
            a {
                font-weight: normal;
                font-size: 16px;
                color: #3C5675;
                margin-bottom: 0;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Hello World :)</h1>
            <p>This is FastGit booster node.</p>
            <p>$LOCATION, $NODE_INFO</p>
      <p>Click <a href="https://fastgit.org" title="go back home" >here</a> go back home.</p>
        </div>
    </body>
</html>
